notify 100 {
  match "system"    "DEVFS";
  match "subsystem" "CDEV";
  match "type"      "CREATE";
  match "cdev"      "da[0-9]s[0-9]+";
  action "mnt=/media/$cdev; \
    mkdir -p $mnt; \
    fstype=$(fstyp /dev/$cdev 2>/dev/null); \
    case $fstype in \
    msdosfs|ntfs|exfat|ext2fs|ufs|cd9660) \
    mount -t $fstype /dev/$cdev $mnt ;; \
    *) \
    echo devd: unsupported fs type $fstype for /dev/$cdev >&2 ;; \
    esac";
}

