#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -DHAVE_PAM -DWITH_UPOWER -Wno-typedef-redefinition -fno-objc-arc

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += -lpam -lX11 -lXcursor -lXrandr -ldispatch -lSystemKit -lDesktopKit
#-lXmu -lXxf86vm 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += `pkg-config --cflags upower-glib`

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += -L/usr/X11R6/lib 

ifeq ($(findstring freebsd,$(GNUSTEP_TARGET_OS)),freebsd)
  ADDITIONAL_CPPFLAGS += -I/usr/local/NextSpace/include
  ADDITIONAL_LDFLAGS  += -L/usr/local/NextSpace/lib
endif
