#
# GNUmakefile.preamble
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -Wno-import -Wno-unused -pipe

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS +=

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += -ldispatch

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I../ -I../Operations

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

ADDITIONAL_GUI_LIBS +=

ifeq ($(findstring freebsd,$(GNUSTEP_TARGET_OS)),freebsd)
  ADDITIONAL_CPPFLAGS += -I/usr/local/NextSpace/include
  ADDITIONAL_LDFLAGS  += -L/usr/local/NextSpace/lib -ldispatch
endif

